##指定日志信息为INFO，输出到文件中
log4j.rootLogger=INFO, stdout, file

##输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.File=${catalina.home}/logs/hern-shop/hern.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} -%-4r [%t] %-5p  %x - %m%n

##输出信息到logs/hern-shop/（apache-tomcat目录的logs文件夹），名称为年-月-日.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/hern-shop/
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} -%-4r [%t] %-5p  %x - %m%n