##基础配置
driverClassName=com.mysql.cj.jdbc.Driver
##driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springboot_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
##jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=10043632

##配置初始化大小、最小、最大
initialSize = 5
maxActive=10
minIdle=5

##配置监控统计拦截的filters和防sql注入
filters=stat,wall

##配置获取连接等待超时的时间,单位毫秒
maxWait=60000

jdbc.acquireIncrement=2

##――――――――――――――――
##版权声明：本文为CSDN博主「Hern（宋兆恒）」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
##原文链接：https://blog.csdn.net/qq_36761831/article/details/90292319